# PostgreSQL en Render (?? Reemplaza los valores reales)
spring.datasource.url=jdbc:postgresql://<render-host>:5432/<render-db>
spring.datasource.username=<render-user>
spring.datasource.password=<render-pass>
spring.datasource.driver-class-name=org.postgresql.Driver
