# PostgreSQL en Render (?? Reemplaza los valores reales)
spring.datasource.url=jdbc:postgresql://dpg-cvkn98a4d50c73dtjq20-a:5432/credidalp_db
spring.datasource.username=prestamo
spring.datasource.password=BluP4FfvPgBtFQYODvbbvcTfnA1o5Jvr
spring.datasource.driver-class-name=org.postgresql.Driver
