spring.application.name=dalp


# Activa el perfil a usar: local o render
spring.profiles.active=local

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080


# Configurar nivel de logs
logging.level.org.springframework.web=DEBUG
logging.level.com.prestamo.dalp=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework=ERROR
logging.level.root=ERROR


# Guardar logs en un archivo
logging.file.name=logs/app.log

spring.jackson.stream-write-constraints.max-nesting-depth=2000