# PostgreSQL local
spring.datasource.url=jdbc:postgresql://localhost:5432/credidalp
spring.datasource.username=prestamo
spring.datasource.password=admin270810
spring.datasource.driver-class-name=org.postgresql.Driver
