spring.application.name=dalp


spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=prestamos_db;encrypt=true;trustServerCertificate=true
spring.datasource.username=usr_prestamo
spring.datasource.password=M4ngo!C1elo
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect

# Configurar nivel de logs
logging.level.org.springframework.security=DEBUG
logging.level.root=INFO

# Guardar logs en un archivo
logging.file.name=logs/app.log

spring.jackson.stream-write-constraints.max-nesting-depth=2000